PROVIDE(DMA0 = DefaultHandler);
PROVIDE(DMA1 = DefaultHandler);
PROVIDE(DMA2 = DefaultHandler);
PROVIDE(DMA3 = DefaultHandler);
PROVIDE(DMA4 = DefaultHandler);
PROVIDE(DMA5 = DefaultHandler);
PROVIDE(DMA6 = DefaultHandler);
PROVIDE(DMA7 = DefaultHandler);
PROVIDE(DMA8 = DefaultHandler);
PROVIDE(DMA9 = DefaultHandler);
PROVIDE(DMA10 = DefaultHandler);
PROVIDE(DMA11 = DefaultHandler);
PROVIDE(DMA12 = DefaultHandler);
PROVIDE(DMA13 = DefaultHandler);
PROVIDE(DMA14 = DefaultHandler);
PROVIDE(DMA15 = DefaultHandler);
PROVIDE(DMA_ERROR = DefaultHandler);
PROVIDE(FTFL = DefaultHandler);
PROVIDE(READ_COLLISION = DefaultHandler);
PROVIDE(LVD_LVW = DefaultHandler);
PROVIDE(LLW = DefaultHandler);
PROVIDE(WATCHDOG = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(CAN0_ORED_MESSAGE_BUFFER = DefaultHandler);
PROVIDE(CAN0_BUS_OFF = DefaultHandler);
PROVIDE(CAN0_ERROR = DefaultHandler);
PROVIDE(CAN0_TX_WARNING = DefaultHandler);
PROVIDE(CAN0_RX_WARNING = DefaultHandler);
PROVIDE(CAN0_WAKE_UP = DefaultHandler);
PROVIDE(I2S0_TX = DefaultHandler);
PROVIDE(I2S0_RX = DefaultHandler);
PROVIDE(UART0_LON = DefaultHandler);
PROVIDE(UART0_RX_TX = DefaultHandler);
PROVIDE(UART0_ERR = DefaultHandler);
PROVIDE(UART1_RX_TX = DefaultHandler);
PROVIDE(UART1_ERR = DefaultHandler);
PROVIDE(UART2_RX_TX = DefaultHandler);
PROVIDE(UART2_ERR = DefaultHandler);
PROVIDE(UART3_RX_TX = DefaultHandler);
PROVIDE(UART3_ERR = DefaultHandler);
PROVIDE(UART4_RX_TX = DefaultHandler);
PROVIDE(UART4_ERR = DefaultHandler);
PROVIDE(ADC0 = DefaultHandler);
PROVIDE(ADC1 = DefaultHandler);
PROVIDE(CMP0 = DefaultHandler);
PROVIDE(CMP1 = DefaultHandler);
PROVIDE(CMP2 = DefaultHandler);
PROVIDE(FTM0 = DefaultHandler);
PROVIDE(FTM1 = DefaultHandler);
PROVIDE(FTM2 = DefaultHandler);
PROVIDE(CMT = DefaultHandler);
PROVIDE(RTC = DefaultHandler);
PROVIDE(RTC_SECONDS = DefaultHandler);
PROVIDE(PIT0 = DefaultHandler);
PROVIDE(PIT1 = DefaultHandler);
PROVIDE(PIT2 = DefaultHandler);
PROVIDE(PIT3 = DefaultHandler);
PROVIDE(PDB0 = DefaultHandler);
PROVIDE(USB0 = DefaultHandler);
PROVIDE(USBDCD = DefaultHandler);
PROVIDE(RESERVED95 = DefaultHandler);
PROVIDE(DAC0 = DefaultHandler);
PROVIDE(TSI0 = DefaultHandler);
PROVIDE(LPTIMER = DefaultHandler);
PROVIDE(PORTA = DefaultHandler);
PROVIDE(PORTB = DefaultHandler);
PROVIDE(PORTC = DefaultHandler);
PROVIDE(PORTD = DefaultHandler);
PROVIDE(PORTE = DefaultHandler);

